# project

gxptkc-aoplog/: README.md  pom.xml
gxptkc-aoplog/src/main/java/com/rufast/aop/: LogAspect.java
gxptkc-aoplog/src/main/java/com/runfast/aop/: ControllerLogAspect.java
gxptkc-discovery/: README.md  pom.xml
gxptkc-discovery/src/main/java/com/runfast/config/: DiscoveryConfig.java
gxptkc-discovery/src/main/java/com/runfast/discovery/: MyDiscoveryEnabledStrategy.java
gxptkc-discovery/src/main/java/com/runfast/discovery/utils/: IpUtils.java
gxptkc-discovery/src/main/java/com/runfast/feign/: FeignLogger.java
gxptkc-discovery/src/main/java/com/runfast/nacos/: NacosConfigHandler.java
gxptkc-discovery/src/main/java/com/runfast/nacos/vo/: GrayscaleInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/runfast/: AppGateway.java
server-gateway/src/main/java/com/runfast/gateway/component/: GlobalExceptionHandler.java  NacosConfigHandler.java
server-gateway/src/main/java/com/runfast/gateway/config/: ClientKeyConfig.java  CorsConfig.java  ErrorHandlerConfiguration.java  FilterIgnorePropertiesConfig.java  GatewayConfiguration.java  MyDiscoveryEnabledStrategy.java  NacosConfig.java
server-gateway/src/main/java/com/runfast/gateway/controller/: FallbackController.java  HealthController.java
server-gateway/src/main/java/com/runfast/gateway/enums/: ResultCodeEnum.java
server-gateway/src/main/java/com/runfast/gateway/filter/: AuthSignFilter.java  AuthTokenFilter.java  WrapperRequestGlobalFilter.java  WrapperResponseGlobalFilter.java
server-gateway/src/main/java/com/runfast/gateway/route/: DynamicRouteServiceImpl.java
server-gateway/src/main/java/com/runfast/gateway/route/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
server-gateway/src/main/java/com/runfast/gateway/service/: SignService.java  TokenService.java
server-gateway/src/main/java/com/runfast/gateway/service/impl/: SignServiceGetImpl.java  SignServiceImpl.java  SignServicePostImpl.java  TokenServiceImpl.java
server-gateway/src/main/java/com/runfast/gateway/util/: DateUtils.java  IpUtil.java  MD5SignUtils.java  RequestUtils.java  ResponseUtils.java  SpringUtils.java  TokenUtils.java
server-gateway/src/main/java/com/runfast/gateway/vo/: GrayscaleInfo.java  RequestHeadVo.java  ResultVo.java
server-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j2.xml
server-gateway/src/main/resources/client/: client_key
