<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runfast</groupId>
    <artifactId>gxptkc-aop-log</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <aspectj.version>1.9.4</aspectj.version>
        <fastjson.version>1.2.58</fastjson.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <lombok.version>1.18.4</lombok.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 发布到私服: 设置 version 后，选择 maven 的 deploy 命令-->
    <!-- 建议放到pom.xml的最后 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>gxptkc-release</name>
            <url>http://192.168.2.20:8881/repository/gxptkc-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>gxptkc-snapshot</name>
            <url>http://192.168.2.20:8881/repository/gxptkc-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>